
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888@@88@88888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@808@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@808@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888GGGGGGGGGGCCCCCCCLLLLLLLLffffffffffLLLLLLLLLCCCCCCCLLLC88@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@08@GLftfffffffffffttttttttftt1iii111tttttffffffffLLLLLLfLft8@88@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@GfLCttfttttttttttttttttttt;::;ii111111tfffffffffffLfLf1t8@@@8@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@08@@@@CfffLLttttttttttttttttttt1, .:::;;;;i;fCCCLLLLLLLLCCLftt8@@@@88@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@808@@@@@CfffffCLLLLLLLLfLLLLLffffLi   .,:;:,,,1GCGGGG000088GLftt8@@@@@88@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@CfLfffLCLLLLLLLLLLLLLLffLC,    .,,,.  ;GGGGGG000000GLftt0@@@@@@88@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@CfffffLCLLLLLLLLLLLLLLLLff:   ...iG08i180GGGG000008GLftt0@@@@@@@88@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@CfffffLCLLLLLLLLLLLLLLLLfff, ..,::ifLG80CC000000000Gfftt0@@@@@@@@8@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@GfLfffLLLLLLLLLLLLLLLLLfffff;,:;;i:iG0G1tGCGGCGGG00Cffft0@@@@@@@@@8@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@GLGLLfLLLLLCCCCCCCCCCCCCLLLff1iiii11i1C0GGCCCCGCLCLLffft0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@GLGffLfLfLCfttfLLffffffffLLffft1111ttttLCLCCLLCLLCLLffff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@GfGLLLfLffLLL1;:18@@Cf8@@CLLffftttttftfLCCLLCC00CGCLffff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@GLGffLfLffLLLtt118@008C8@LLLffffffffffffffLLLLLLLCLfffff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@GfGfffffffLLfti;t8Li1t0@8LLffffffffffffffLLLLLLLLCLfffff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@808@@@@@@@@@@GfGfLffftfffft11iitttt;,GCfffffffffffffLLLLLLLLLLCLfffff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@GfGfffffttffft1i18L1t11tCLfftffffffffffLLLLLLLLLLCLftfff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@GfGfLftfttffft1i18Lii;t8ftLftffffffffffLLLLLLLLLLCLfffff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GfCfLftt1tttft1i108888088tfftttffffffffLLLLLLLLLLCLfffff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GfCfLf1t11ttt111t88088088ftttttttffffffLLLLLLLLLLCLfffff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GfCLCt1t11t1t1t1188880088ftt1tttttfffffLLLLLLLLLLCLfffff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gtf11i1ti1t11111188000088f1t11ttttfffffLLLLLLLLCLCLfffff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gtti;:i1ii111111188880G88t1ti11tttffffLLLLLLLCCCCCCfffff0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gt1i;:i1ii1iiii1t888008@8ti1i11tttffffLLLLLCCCCCCCCffLLf0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gt1i::i1ii1iii11t8@8008@8ti1i11ttfffLLLLLCCCCCCCCGCLLLLL0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G11i::1tiitiii11t880800@8ti1i1ttffLLLLCCCCCCCCCCCGCLLLLL0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gi1i::tfttt111ttL8@88@@@@1it1tffLLCCCCCCGGGGGGGGG0GLLCCL0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C;ii;tGCft1;;:::,,,:::,,,:1fLCCCCCCGGGGGGGGGGGGGCCGGCCCL0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GtLGf1111111111ttffffffLLttffffffLLLLLLLCCCCCCCCCCCLCCGC0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80GGCCGGGGG000000000000000000888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80G0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80GG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0L8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0Li;111L8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8CLti1t1if@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88Ct1t1fLt8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88Cti1t11i88fL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GLffCCCCti;;i118@@Gi0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@888888888888888000000000GGGGGGGGGGGGGGCLLCLfLftfftfLLffLCCfi;:t00G00LL800888888888888888888888888888888@@@@@@@@@@@@@@
888888888888888888888888880000000GGGGGCCCCCCCGGLf11ff1iL00GCCLttLCLLLLLCf1fLLLLLLLLLLLLCCCGGGG00000888888888888888888888
888@@@@@@8@@@@@@8888880GGCCLLLLLLLCCGGG00000800GCCCLLLLCCLLCCLt11L0GGG0LL00GG0000000G000GGGGGG00000088888888888888888888
@888888880000GGG0000000888@@@@888800GCLLLffttttttfffffffLLLCLtt1ttfLCLffLLCCLLLLCCCGGGGGG0008888888880000000000000888888
@@@@@@@@@88@@@@@@8888888888000000GGGGCCCCCGGGGGGGCGGCGGGGGGGCLfffLCCCGCLCGGGGGGCGCCCCGGGGGGGG00008888888@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@888888888888000000GGGCCCCCCCCCCCCCCCCCCLLLLLfffffffLLCCCCCCCCCCCCCGGCGGGG000000000088888888888888888@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888880000000000000000000000GCLLLLCCG0GG0088888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888800000000000000000000000GCGGCCCGGGG0000000000088888888888888@@@@@@@@@@@@@@@@@@@@@@@@
240x__

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888GGG088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@888888800000GGGCLLLC;1GLC008@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@88880GGGGGGGGCCCCLfffL;;;;tGCCGG08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@800000GGCCCCCCCLLfffffL:;;;;;;fGGCGG08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80GGGGCLLLfffffttttttfL;;;;;;;;;iCCCGGfC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80GGGGCLLLfttt11111111f;::::;;;;;;;1GCCffLG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@800GGCCCLLftt11111iiiii;::::::::;;;;;;LCtftLC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800GCCCLLftt111iiiiiiii::::::;;iiiiiiiitffffLC0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@800GGCLLLfftt111iiiiiii;;;;::::::::;;;;1;:fffffLG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88000GCCLffftttt11iiiiiii;:::::::::::;;;1:;;iLffLC0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88000GCLffffftttt11iii;;i,,;;::::::::;:i::;;;;ffLLC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80000GCLfffftt1111ii;;;;;,,,,,;;:::::;:i:::;;;;tLLC0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8000GGCCLfft111111;;::::;,.,,,:,:;::;:;i::::;;;iiCCG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000GCLfLLffftffft1i;;;,,,::;i;;:i1iii:;;;;;;;i1CG8@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000CCG08888888800GCf1i;111tLCCLffftCt111ttt11ittG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80000GGGGGGGGGGGGGGGCLf111111i11;;:i1ii;:::;;iiiftC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800CLLG00088G0GCGCGCCLtti;:,;i1ttfff1t,;,::;;;1ftG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@880CffL088GG8880GGCLCCCfftt;;tLCLCCCCCGt:;;::;i1tC08@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0fLLtLC80GLfffLLCCLfffLLLCCCCCL;Lft1ft11ttfftLt:::i:;itGfG8LtCCG@8@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8ffCCLfL00CLffffffttfffffLLLCCCL;;fttf;;ii;;i;1::;ii;i11C1;:i;:::G@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8t1CCttG00GLfffftttttttttffCGGCC;;iLt1f1111tti::;;;;itLt11:::;;::f@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G1Lf1iL00GCLfft11ttttttttLGCCCL;;;if1t;;;;i;::::ii;iiLtit;:::t;:C8@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8Gffiif00GGLLft11111ttt1CCfLCLf:::::tf:;;i:::;;:::;iiCiti,::;:;t0@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CLiifLG0GCLfftt111t1iiCLG0Gf1;iLC1;t;:;:;;:,:::;i;if;L:,::,:iG@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8CfLCGG00GLLffttttt11tfLCGCGG;,:,;i;t:,,::::::;;;;1111;:;:::C88@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0LLfff00GCCLLftttttffLLLfLfL:,i;::::;,::::::;;:;;1if;iii1:1@8@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GffffG0GCLLLfffffLLLLLffLfL;:::::::;::::::;;::;;tiL:::;i;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8CffC0GCLLLLLffffffLLffffL1:,::::::i,::;:1:;;;;110GfLG088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@880CCCCLLffftfLCGGG000t11ti;;i;:;,::1:;;;;;1f01LC@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0GCCCCLLLffC000000001ii111ft:::;,i;;;;;;i1C08888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GCCCCCfftffLCCCCCCC1i1ffLLLCCC1i::;;;;;i1G888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0CCCCCLfftffffffLLL,,:,,,,,,,,;::;i11i;;C888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0CCCCCLffffffLLCLC:,:,,,,:::;;:;;;;;;;Lt@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GCGCCLLLLLLLffff:,,;,::::i;::;;;;;tGLG8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888GGGCLLLLfffftt:,::;,:,i;;;;;itLfCLCL@888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@800000GCCLLLffftt:i::;:,i::itLffLCLt;1C@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000GGGGGGCLffffff;;:;;i1iftfLLffCi;;;iC888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0LLfLGCGGGCLLCLLLLLLLLLfLCLftff;;;;;;iL88@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0CLLLGGGGGGGCLLLLffLLLLCfttLt:;;;;;;;iL88@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0CLLfCCGGGGCCLLLL;;i11fLLL1;;::::::;;if@8@8@88@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0CLffCCCGCCCCCftt:::::::1;1i;:::;;;i11f@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0CLLfCCCCGCCCCLLt::::::;i::i::;i;::;;;t@88@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GCLLfLGCLLGCCCCLL::::::1::::;;:::;i;;;1@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80CLLLLfLfLfLCLCCCC:::::;;::::::i::::;i1i888@@888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80GCCLLffffCtftCffLLC:,,,:i::::::::i:::;;;iL8888@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@0GGCCLLLLLffffCttfftfLL:,,,::,,:::::::i;:;;;;iif8@8@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GCCLLLLLLLLffffftCttLfttL::,,;,:,:,,:::::i;:;;;i;iitfLLG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888@@888@88@@@8@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888888@@8888@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888888888888@8888@@@888@@@@@@8@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888888888888888888@@@@@8@@@@@@8@@@@@@@@@@@8@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@888888888888888888888@@888@@@@@@@@8@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888@8@8@8@@@@@@@@@08888@888@@8@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@888@8888888888@88@@@88888@@@@@808888@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@88@8@@88888888888@@@@8888@@@@@@@@888@@@8@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@8@8@@@8888888@888@@@8888@@@@@@@@@@@8@@@@8@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@8@8@8@88888880008@@@88@8@@@@@@@@@@@@8@@@88@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@8@@888@888888@008000888008@@888@@@@@@@@@@@@88@@888@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@8888888880G880000C8GfLG80GLLCG88888@@@@@888@@08@8008@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@8@8888888800CGtCtiG:fC;LG;L0ttL08GLfLC008808@@@@@88@@@G8800@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@8@80808GLLtiL;L,G,Lt:Gi101i0C1tC00LfLCG000808@@@@@8@8@@0@800@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@888088Cft11f11ti1f;C:Lf;Gf;GGttfG0CLfLCG0080008@8@@8@8@08800@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@80888@G111tiiL:C:C:G;fL;GGL88CCCG0GCLLCGG0000008@88@@@8808808@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@800088f11i1t;tt;L;C1C00@0C00LtL0000CCCCCG0000GG08888@@808800@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8C1111ittiL;G0800L;0t;G0ffL0000GLLLCG000GGG000088880@80@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0t1i1fi1f1GG8GGLt01C8fL08CLLG080LffCG00GCGG00008888@@08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8CCCf1t1t1LL8tGCG8G8G@8888@@80G00LffG00GCCGG0888@88@808@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GCG0GLtiC;LC1C00@0888fL88888LttGGttLG0GCCGG0088@88@8808@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8LfLCfCfiL:tGGiGCGL0CC0@8CG0Gt1CGttLGG0GGG00808@@88@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@8888@0LfiiL0L:GCGGGGfC8f1L01iLGftLG00000008888@88@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888C0C1Li1CGCiftf1CiGfiGt;G1;LGffLG00000888@8@@8880@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80CGffi1CGLiLC;CiC;CitL:Ct;fGGfLC00888888@8@@88@88@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8CfttifGC1iCC:ffiL;C;C:1Gi1C0GCCCG08888@88@@@88@8@@@@@88@@@888@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GfiiGGL11CGiiC:C;fift:GC1fG080GGGG08@@8@@@8@@@@@@888888@@888@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;CCfLLLG0L:Lit11f;Gii0GffC0888000008@@@@@@@@@@8888888888888@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0t;Cf1fCG0GGCL;C;C:CitG1t00CLLCG088888880008888888888888888888@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ft:G11LG0LtfCG0fLttiCif0ttC00GCCCCG0088880000888888000000080088@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gtft00GG000LCG01LiLitGif0CtLG080GCCCCCG00888888888800000888800888@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80CLCCf10L1LC;C1tC;LG1tG0CfLC0000GCCCCGG0888888800000888800000888@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ct11fiGifC;CfiGtiC8ftL00GLLLG0080GGCCGG000080000088888000000088@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gtt11L;CLiLCit0t1L0GftL000CLLCG08880000000000888888888800000008@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fLtLft0itGGt1L8GffL0GffCG000GCCCG008888888888888888888000000008@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CfCtGLC0CC0888G100LfL00CLLC08000GG000888888888888888880000000008@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80GGGGGf01f08GLfC00CfLG00GCCCG0008888888888888888888800000000008@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8fLLtC100CGLC00CffG0GLLCG08000008888888888888888880000000000000@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8LLCL8000CL0CfL0GffG80GCGGGG088888888888888880008000000000000G0@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8CfLftCL10LtL8CfLG0888888888888888888888CLCG080000000000G0G08@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0fLL1CLt0CtL080G00888000888888888888GG0GCCG0000000GGGGGGGGG8@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8LCLLLGfC0GCCG008800888888888888880LLG0GCCG000000GGGGGGGGGG08@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0CCCCCGGG00088@@GLG88888888880CfGGLCG0GCCG0000GGCGGGGGG0GGG0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8CLCGGGGGGLCLf0fL0GLC00GCCG000GGCGG0GGGGGGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0CLCLLCLCCfGfCGfC0CLG00GCG000GCGG0GGCGGGGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GCCLCLGLGLCCf0LLG0CC00GCC00GCCG0GCGGGGGCCG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0CCCCCLGLGLGLGGLC0CCG0GCG0GCCG0GCGGGCCGGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0GCCCCLGLGLGCC0LC0GLG0CCG0CGGGGCGGGCGGGCGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GGGCGCGCCGLGCC0CC0GC0GCGGCGGGCGGGCGGGCGGGG

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888GCLfC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800GCLft11i1if8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@8888800CCCfftff1G8@@8tG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@88888800GCLLCfii;;:100@8888G0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@8@8800000CCC0t;:,,,,C0000G0008L8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@888800GGGGLCGG:,,,,;00GCCLLLLCG0C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@88888888@8888800GGCCG8888C.,..,G0GLft1i1tttLG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888800GCCG8888800,,,...;GGCft11ii1i1L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8888888888@8800GG8@@@888880;.......,:;tf1111titf8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@88888888888888GG8@@@@888888G,,.,;LG0CCLt1t111ttfL1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@8888888888880C8@@@@@@@8888t;C888000GLLftii1tttttL:C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@88888888880GC@@@@@800@88800800808080GCCCf11111ii1L1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@8888888800GC8@@@0t1t1111tLCCLGGC00GG000000GCLttfffL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@888888800GCG@@@@8t111i;:,,,......,G0888880800GGGGGCG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@888888800GC@@@@@@@01;;;:,,,,.......L00000000000000008@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@88888800G8@@@@@@@8888GffLCCLLLfti;C00008800G00000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@88800GG8@@@@@@@@8888888888GLftfCGG00088880G0000i...8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@8@@@@@0GGGGG00@@@@@@@@888088008800GGGGLLG0G888880CL80C::,1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@8@@@@@@@@@@@@GCCCGGG8@@@@@@@@88888000000880GCLfftf08888008G00CCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@88@@@@@@@@@@@8CCCCGG8@8@@@@Cii;;i1ii:....:CLLLLttf00888L,,,;fGCC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@8@@@@@@@@@@@GCCCGGG8@8@@8t1ii;;::,,...... 1t1tfCG00008;::,..,LG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@CLLCCGC888@@ft111i;;::,,......tttfLCGG080081,,,...LG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@8@@@@88CLLG0088@@8tt111i;;::,,...ifLttttLLC0888000:,...,fG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@888@@@@CCCLLC888@@80tt11ii;;::,,iG0GGGCLLLCG88888000i,.. iL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@888@@@@0LCCLL088@@@@Lt111i;;:::,C800000CCGG8888880000:.  :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@LLLLL088@@@@ft111ii;;:::8888800GGGGCG088800000t,i00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@0fLLG888@@@81t111ii;;:::08888000GCCC0GG8800G0G0G008@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@CCCG8888@@81t11iii;;;::t@888888800GG0000001ft8G08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@8LCG8888@@@1t11iii;;;;:;@88888888000000008tCLC00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCCG888@@@C111iiii;;;:f@88888888888888800CtGf88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8LCLC88@@@8111iiii;;L8888888888888888880000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0LLLL0@@@@G111iii;G8888888888880880888000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CLLCCC8@8@G111iit888888888880888880GGGLLtG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CLLLLLCC888@Ct1f@8888888888888888000GGGGG0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@LLfffffLCCG888888888888888888800088000G08G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@888GtttttttfLLCC088888888888888888888i...  .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@88888t11iiiii1tffLLLC088888888888888880:.  . G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@88888Li;;;;;;;;ii1tffLLLC0888888888888C... ..8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8888880:;:;:::::::;;ii1tffLfLG000000001......L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8888888;::::::,,,,,:::::;;;i1tfttfi:::,,,,.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8888888t:::::,,,,,,.....,,,,,:i@@80GCLLCG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8888888G,:,,,,,.............,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@88888888:,,,,,...............C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@888888888:,,,,..............,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@888888888i,,,..............,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@8888888888t,,...............,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@88888888888f......... .......,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@88888888888888t....... .........,,1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@88888888888888888G.....  ........,,,C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@88888888888888888008f..  .........,,:88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@8888888888888888000000, ..........i808@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@88888888888880000000000t,  ...,000008@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@888888888880000000000000000800000000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

000000000000000000G00fCftL1ft1tit11i1i;i1i1;;;;1:;:;;i;ii;i;;ii;;ii111t8000000000000000000000000000000000000000000000000
0000000000000000000GCCtLL1L11t11;1ii;i:i;;;i;;i;;;;;;;;:;;;:;;;;;iii1iiG000000000000000000000000000000000000000000000000
00000000000000000GGGCCGLLCtfftfitit1t;i;i:;ii;:;:;;:;::;:;;;;;;iiit1ii1f800000000000000000000000000000000000000000000000
0000000000000000G0CLGLfGLtLttt1f1tffii11it1i1i1;;i;i1;iiiiitiiiiii111it1000000000000000000000000000000000000000000000000
0000000000000000GCGGLGGLfCtt;1i;1itiffLft11ti1iiiii1ii1i1iii11i;1ti1tii1000000000000000000000000000000000000000000000000
00000000000000GC0CfCGL0CLtCttt1ftf1tLtf111111111iiiiiii1ii11iiii11t11;fG000000000000000000000000000000000000000000000000
0000000000000G0GfGGfC0C00GGGGC1t1ft1tfLt11t1ii11t11t1tii1ii111t1t11i;LGG000000000000000000000000000000000000000000000000
0000000000000GGGGLfCLC000000GGLL1i;;;i;tt1ttt11tf11i1i1i:i111i;1;:,:iCCG000000000000000000000000000000000000000000000000
000000000000000fLGtLCG00000G0GGti11::::iiii11t;t;ii1i1;:i;t11i;:::;1LCG0000000000000000000000000000000000000000000000000
0000000000000GG0L1LifGG0000000GG0Ci;;ii1iti1i1ittt:;i1:;i1t11f;;1f1tGGGG000000000000000000000000000000000000000000000000
000000000000000CLG1fGGCtCLG0000GGC1tftttfttiitt1t;i,i:,;;;tt111tiLCCGGCfG00000000000000000000000000000000000000000000000
000000000000G000Lf0GGGfCLLL0080888GCCCGGGfifi1111f:::,,;;:1ffLCGCC0C0GfLG00000000000000000000000000000000000000000000000
000000000008880CG000G0G0GGLC000G000GGLLi11;;:;;ii1tii::;i;:,:iLLCCG0G0CLCG0000000000000000000000000000000000000000000000
000000000000000000008GCCCGLLt1t1i1;:;::;::,,::::ii;1;i;;;;:;:;;i:iti:ii1fG0000000000000000000000000000000000000000000000
0000000000000G0000000G0L1:1;i:i:;::1;;;:;:;:;;1;i;t,:,,,:;;:::::;:;::,.::t0000000000000000000000000000000000000000000000
000000000000000000000fti1i;;:;iii;iii1:;::::1;;11tii;:,:;ii;:,.,:::::::::i0000000000000000000000000000000000000000000000
00000000000000000000LCii;1;;;::,:::::,::,:,::;;;11ti;;;1;i;:,;,;;::,;;::;t0000000000000000000000000000000000000000000000
000000000000000000000CL1tiii;;::;;;:::::::;:;;1;i1;;i:i:,,i;;::::,:,,,:;i00000000000000000000000000000000000000000000000
00000000000000000008GGGfttt1;i;;;i;1:;:i:i;;1ft1L1i1,:.,,:;1;::::;::::;;t80000000000000000000000000000000000000000000000
000000000000000000000G0C1fii;;;;:;:::::::;:;iii1itt;;,:,:,;;;::i;:;::;;iC00000000000000000000000000000000000000000000000
0000000000000000000000GLLttit;i;i;i::::i;;;iLi;;;;i:;,:,,:,:;:::::::;;iC800000000000000000000000000000000000000000000000
000000000000000000000GG0fffi11i;;i;;;i:;:;:1i11tftitt;;;111::::::i::i1t8000000000000000000000000000000000000000000000000
000000000000000000000GGCGtft11iii;;:::::;:;::::;:;,:::;,,::::::::::;it80000000000000000000000000000000000000000000000000
0000000000000000000000G0CCftt11ii1i;;i::;::;::;:i:::::::::::::::;;;it000000000000000000000000000000000000000000000000000
00000000000000000000000LGfffiti1ii;;;;;;;;:;:i:;::;;:,::,:::::;:;;;iC000000000000000000000000000000000000000000000000000
000000000000000000000000GGCft1t1tii;;;;ii;;:;:::;;,:,..,::::;;;;;;1L8000000000000000000000000000000000000000000000000000
0000000000000000000000000GLCft1111iii1ffCtt1ttf11i1i;:i11tff1ii;;it80000000000000000000000000000000000000000000000000000
00000000000000000000000000GtL11i1i1;i;;;i;;;ii;;;;;;:::::::;;;;;i1000000000000000000000000000000000000000000000000000000
00000000000000000000000000GCtt111iii;;;i;i;i:i::,:,,,,,,::i;;:;ii0000000000000000000000000000000000000000000000000000000
000000000000000000000000000fCtt1t1i1iiiiiiiii11i1::::;;i11ii;iii00000000000000000000000000000000000000000000000000000000
000000000000000000000000000GLCtt111i1i1;i;i;;ii1i1;;iiiiii;;i;iG00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000CLf11111i111ii;i:;:;;:,,;:::::;it0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000G0Ltf1tiii;;i:;::::::,:,,::::iL00000000000000000000000000000000000000000000000000000000000
000000000000000000008800000000000GGCtt;1;i;;::,:::,,;,::;;18000000000000000000000000000000000000000000000000000000000000

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888800000000000088888@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000000000000000088800008800000000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8000000000888888888888000000000000880000008888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80000008888880000000000GGG0000880GGG008800000000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@800000888000008880000000000088888800GGG0088088888000008@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@880000880000888000000000000088880088800000G008888888888800008@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@88888880008888800000880000888000088888888800000008888000008888008@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@8888888888888888000000008880GG0888888888888000000000888888888000000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@8888888888888888888888800088@8888888888888888880000008888888880888000088@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@888888888888888888888008888888888888888888888888880000888888888888888800888@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@88@888888888888888888888888888888888888888888888888880000088@@888888080888888@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@88@@@88888888888888888888888888888888888888888888888800000000088888@@@88888888888@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@888888888888888@@88888888888888888888880888888888888880000008888888888888888888@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@88@@@88888@@888888@888888888888888888888888888888888880000GG000GGGG088888888888888@@8@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@8888@@@@@88888888888888888888888888888888888888800000GGGCCCLLLLCCG088888888888888@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@8@888888888@@88888888888888888800GCLLLLLfffffffffLLCG08888888@88888@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@8888@@@@@88888888888888880GCCCLLfffffffffftttffffLCG0888@@8@@@888@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@8888888888888880GGCCLLLLfffffffftttttttttfffLCG088@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888800GCCCCCLLLLLLLfffffffffffttttfffffLC08@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@888800GGCCCCCCCCLLLLLLLfffffffffffffffftfffLLG8@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@88800GGCCCCCCCCCCCCCLLLLLLLLLLLffffffffffffffLLLG8@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8880000GGGCCCCCCCCCCCCCCLLLLLLLLLLLLLLfffffffLLLLLLCG@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88880000GGGGCCCCCCCCCCCCCCLLLLLLLLLLLLLLLLffffLLLLfLLCG8@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88880000GGGGGGGCCCCCCCCCCCLLLLLLLLLLLLLLLLLLLLLLLLLCLCCG8@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888800000GGGGGGGCCCCCCCLLLLLLLLLLLLLLLLLLLLLfffLLLLLCCCC0@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888800000GGGGGGGCCCCLLLLLLLLLLLLLLfffffffffffLLLCLLLLLLCG@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888800000GGGGCCCCCLLLLLLLLLLLLffffffffffLLLCCCCCLLLLLLLCC@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888800000GGGCCLLLffffffffffffffffffLLLLLCCCCCLLLLffffLLCG8@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888000000GCCCLLLLLLLLLfffftffffffLLLLLCLLLLLLLLLLLLLLLCC8@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888000000GGGGG00GGGGGGGGGCCLffffffLLLLLLLLLLLLLLCCCG00GGGG0@@@@@@@@@@@@@@@@@
@@@@@@@@888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888880000GGGGG0000000GGGGG00GCCLCCLLffLLLLLLLLLLCGG0888000000G8@@@@@@@@@@@@@@@@
@@@@8LLCCCLC08@@@@@@@@@@@@@@@@@@@@@@@@888888880800000000000GGGCCGGGGGCCCLfffLLLLLLLLLLCCG0GLG888@@88GGG08@@@@@@@@@@@@@@@
@@@GG00088888888@@@@@@@@@@@@@@@@@@@@@888888888888888888888000GGGG0GGGGGCLLffffLLLCLLLLLG0GCLCCGGG000G0G8@@@@@@@@@@@@@@@@
@@00888888888888@@@@@@@@@@@@@@@@@@@8888888888888888888888888888@@888000GCLLLLLLLCCCLftC00GGGGGGCCCGGGG08@@@@@@@@@@@@@@@@
@8088888888@@@@@@@@@@@@@@@@@@@@@@@88888880088888888888888808@@@@@@000800GCCCCLLCCCCLfLCGCCLCG880GG08800@@@@@@@@@@@@@@@@@
@0088888888@@@@@@@@@@@@@@@@@@@@@@888888000000888888888888888@@@@@8G000880GGCCCCCCCCLLLC0GL0@888@LLGG008@@@@@@@@@@@@@@@@@
@888888888888@@@@@@@@@@@@@@@@@@@88888000000000000000088888800000000888888GGCCGGGCCCLffG8008@8@@0LLC880@@@@@@@@@@@@@@@@@@
@@888888888888@@@@@@@@@@@@@@@@@@88888000000000GGGGGGGGGGGGGCCGGG000000000GGCCCGCCCLfttL0@8GG0GCLLCCG0G@@@@@@@@@@@@@@@@@@
@@88888888888@@@@@@@88@@@@@@@@@@88888000000GGGGCCCCCCCCCCCLCCGGGG000000GGCLLLLCCCLLftttL8@0CCCCCGGG0GC8@@@@@@@@@@@@@@@@@
@@@888888888@@@@@@@8888@@@@@@@@@888888000000GGGCCCCCCCCLLLCCCCGGGGGGGGGGLLLLLLLLLLLLLtttC88CCLfLLCCGGC0@@@@@@@@@@@@@@@@@
@@@@88888888@@@@@@@88888@@@@@@@@88888880000GGGGCCCLLLLLLLLLLCCCCGGGGGGCCLLfffLLLLLLLfftff080LfLLLLCCLLG@@@@@@@@@@@@@@@@@
@@@@@88888888@@@@@@88888@@@@@@@@@8888880000GGGGCCLLLLLLLLLLLLLLCCCCCGGCCLffffLLCCCLLffftfG080LLLLLLLLLC@@@@@@@@@@@@@@@@@
@@@@@@8888888@@@@@@@8@@888@@@888@8888888000GGGGCCLLLffffffffffLLLCCCGGCLffttffLCCCLLfttttL008GffffLLLLC@@@@@@@@@@@@@@@@@
@@@@@@@88888888008888888@@@@88888@@88888000GGGGCCCLffffffftttttffLCCGCCftt11tfLCCCCCLt111tG000ffffffLCG@@@@@@@@@@@@@@@@@
@@@@@@@@888888888888888888@8888888888888000GGGGCCLLLffffttttttttLCGCCCLfttttffLLCCCCCf1111f00CfttffLLC0@@@@@@@@@@@@@@@@@
@@@@@@@@@@80000888@@@8888888888888888888000GGGGCCLLfffttt111111tfCCCCLLft11ttfffLLLLLf1111tCCtfffffLCG@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@88000000888888888888888888888000GGGGCCLLfffttt111111tfLLLLLLftttttttfLLfffi;ii1tLfffLLLLCG8@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@88888888888@888888888888880000GGCCCLLfffttt1111111tffffffffffttttffffff1111tfffffLLLCC0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@8888888@@@88888888888800GGGCCCLLfffftt111ttttffffLfffftttt111tfffffLLLffffffLLCCG@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888800GGGCCCLLffftttttttttttfffffftttttttt1tttffLGGLLLLLfLLLCG8@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888800GGGCCCLLffffttttttttttttffftt1111t111ttfLftLCCLLLLLLLCG0@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888800GGGCCLLLfffftttttttttttttttttt111tttfLLCfffLCLLLLLLCCG8@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888000GGCCLLLffffttttttttttttttttttttffffLCCGCCCCCCCGGGCCG8@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888800GGGCLLLLffffttttttttttffLLLfffftfLCCGG00008880GGGCCG@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888800GGCCLLLfffttttttttfCCCGCCCCCGGGGGGG00000888880GCCG8@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888000GGCLLfffftttttfLGGGG000088800000808888888@8GGCCG0@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888800GGCCLfffttttttfffLCG0G0000000GG000000800888GCCC0@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888880GGCCLLffttttttfffLCGGGGCCGLffffLCGG0000G00CCCG@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888880GGCCLLfftftttttttfffLLCCCCCCCGGGGGGGGGGCCCC0@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888880GGCCLLffftttttttt1tttt11ttttt1111ttffLLCC0@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888888800GCCLLfffttttt11111111iii111111ttfLLLCC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888888888880GCCLLffttt11111111iiiii111ttttfLLCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888888888888880GCCLLftttt1111111iii11tttttffLCG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888888888888888888888880GCLffttt1111111111ttttttffLG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888888888888888880GLLfftttttttttttttfffLC0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@8888888888888888888888888888888888888888880GCCCLLLLLLLLLCCG08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888888888888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@888888888888888888888888888888888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@88888888888888888888888888888888888888888888888888@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@888888888888888888888888888888888888888888888888@@@88888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@8088888888888888888888888888888888888888888888888@@888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@8088888888888888888888888888888888888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@8000888888888888888888888888888888888888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@8000000888888888888888888888888888888888888888888888888888888888008@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@80GG00000888888888888888888888888888888888888888888888888888888888000008@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@80GGGG00000888888888888888888888888888888888888888888888888888888888000GCCCG08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@80GGGGGGG000008888888888888888888888888888888888888888888888888888888880000GGCCLCCG08@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@80GGGGGGGGG0000008888888888888888888888888888888888888888888888888888888888000GGGCCLLLLLCG08@@@@@@@@@@@@@@@@@@@@@@@@
@80GCCCCGCGGGGG0000008888888888888888888888888888888888888888888888888888888888000GGGCCCCLLLLLLLCG0@@@@@@@@@@@@@@@@@@@@@
CCCCCCCCCGGGGGG00000088888888888888888888888888888888888888888888888888888888880000GGGCCCLLLLLLLLLLLCG088@@@@@@@@@@@@@@@
CCCCCCCCGGGGGGGG000008888888888888888888888888888888888888888888888888888888880000GGGGCCCCLLLLLLLLLLLLLLLC08@@@@@@@@@@@@
CCCCCCCCGGGGGGGG000000888888888888888888888888888888888888888888888888888888800000GGGGCCCLLLLLLLLLLLLLLLLLLC0@@@@@@@@@@@
CCCCCCCCGGGGGGGGG0000088888888888888888888888888888888888888888888888888888800000GGGGCCCLLLLLLLLLLLLLLLLLLLLC8@@@@@@@@@@
CCCCCCCCCGGGGGGGGG0000008888888888888888888888888888888888888888888888888800000GGGGGCCCCCCCCLLLLLLLLLCCCCCLLC0@@@@@@@@@@
CCCCCCCCCCCGGGGGGGG00000000888888888888888888888888888888888888888888888800000GGGGCCCCCCCCCCCCCCCCCCCCCCGCCCC0@@@@@@@@@@
CCCCCCCCCCCCGGGGGGGGGGG000000008888888888888888888888888888888888888888000000GGGGGCCCCCCCCCCCCCCGGGGGGGGGGGCC0@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@@@@@0GGCCCCCCCCCCCCCCCCCCCCCCGGGCGGGGGGGGGGGG0G00000000000080088@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@@@@@GGCCCCCCCCCCCCCCCCCCCCCCCCGGGGGGGGGGGGGGGGG000000000008808888@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8@@@8@@@@@@@@@@88888888@@@@@@@8CCCCCCCCCCCCCCCCCCCCLCCCCGCCCCGGGGGG0G0G00G000000000000880888@8@
@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@888@88@@@@88888888@@@@@@@@GCCCCCCCCCCCCCLLLLLLLCCLLCLfCCCCCGGGGG0G00000000000000000008888@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888@@@@@@@@8GGGCCCGCCCCCCCCCCCCCCCCCCCLCCCLCGG00000808000000000008880088888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888@@@@@@@@@0GGCLLCGGCCCCCCCCCCCGCCCCCCLLLLLLCCGG00088008008888008000888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@@@@@@@0GGCLLLCGGCCCCCCCCCCCCCCCCCCCCLLLCCCGGG000888888888888080888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@@@@@@@@GGCfLLLCGGCCCCCCCGGCCCCCCCCCLLLLCCCCGG000088888888800000888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@@@@@@000GGG00GGGGCCCLLCGGGGCGGGGCLLLLCGGGGGGGG0000880000000000888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@@@@@@GGG00880000GGGCCLCGGGGCGGGGGCLLCCGG00000GGGG00000000000800888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@@@@@0GGGGGGGGGGGGGCCCCGGGGGCC00GCCLCGG0000000GGGGGG000000000000888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@@@@8GGGGGGGGGGG0GGGGGGG0000GG0080GGGGG000008880000000000000888888888@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@@@@0CCCCCGGGGG0GGGGGG0000000GGGGG0000088888800000000000000088888888@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888@@@@@@@@LfCCCCCCGGGGGGGGGG0000GG0GGGGGGGGGGGGGGGGGG00000000000008888888@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888@@@@@@@@L11tLCCCCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0000000000008888888@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888@@@@@@@@Giii111LCCGGGGGGGGGGGGGCCCCCCGGCGGGGGGGGGGGGG00000000088888888@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888@@@@@@@81iiiiiiitGGGGGGGGGGCCCCCCGCCCCCCCCCCCCCCCCGGGG000000880888888@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888@@@@@@@@@fiiiiii1CCCCGGGGGGGGCLLffLLLLCCCCCCLLLLLCCCGGGGG00000GGGGG0088@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888@@@@@@@@@8iiii;i111111tffLffft1i;;;;i11ttfffffttttfffftttfffLLCCCG0088@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888@@@@@@@@@@Liii;ii1;ii11tffLLLCLfiii;;;iiiii;;:::ii111111ttfffLLCCG0088@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888@@@@@@@@@@@tii;;i;;;iii111ttfLCCfiii;;;;;;:;1,::ii111111ttfffLLCGG0888@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888@@@@@@@@@@@0iiiiiiii11tt111ttfLLL11ii;;;;::::;;ii111111ttfffLLCCGG08888@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@Cii11111t11ttttfLLLftt1iiii;;::;;ii1111tttttffLLLLCGG0088888@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@888@@@@@@@@@@@@@@t111111111111ttttttt1iiii;;;;;iii111ttttffffLLLLCCGG0008888@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@01111ttttttttt1111111iiiiiiiiiii111tttfffLLLLLLCCCGG00088888@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@@f1tLL1tfttfftt11111iiiiiiiiiii111tttffffLLLLLCCCCGGG0008888@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@@01fGCCLLLfftLft1iiiiiiiiiiiiii111tttffffLLLLLCCCCCGGG0008888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@L1tL0GGGGGCCCLLf1i1iiiiiiiii1111tttfffffLLLLLLCCCCGG0008888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@81tttfLGG000G0GGGGCLt111iii1111tttffffffLLLLLCCCCGG00088888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@@L1tt1tt11tfffCLCLGG0GLt111111tttttffffffLLLLCCCCGG00088888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@011ftttttttffttftttt111111111fLtttffffffLLLLCCCGG0008888@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@@@@t11tfLLfLLLLLfft1111i111111ttttttffffffLLLCCCGG000888888@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@L1111ttfttttt1111111111111ttttffffffffLLLCCGGG00888888@@8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@@@@@@@@@@@@@@C1i1111111iiiii1111111111tttttfffffLLLLCCCG00088888880088

0000000000000000000000000G000GGG0GGGGGGGGGGGGGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
000000000000000GG0GGGGGGGGGGGGGGGGGGGGGGGGGGGGCCCCCCCCCCCCCCCCCCCCCCCCG008000GGGGGGCCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
0000000000000000GGG0GGGGGGGGGGGGGGGGGGGGGGGGGGCCCCCCCCCCCCCCCCCGG000088@@@8888@@@@@8800GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
000000000000G0000GGGGGGGGGGGGGGGGGGGGGGGGGGGGGCCCCCCCCCCCCCC008@@@@@@@@@@88@@000@@@@@@@@80GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
00000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCCCCCCCCCCCC0@@@@@@@@@@@@@@88@@@8LGLL@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGG
000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCCCCCCCCCC088@@@@@@@@@@@@@@@@@@@@8000@@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGG
000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCCCCCCCC8@@@@8@@88888@888@8888@@@@@G08@@@@@@@@88GGGGGGGGGGGGGGGGGGGGGGGGGG
0000000000000000GGGGG0GGGGGGGGGGGGGGGGGGGGGGGGCCCCCCG08@@@8008Cftt000000000088888@@8@8@@@@@@@80GGGGGGGGGGGGGGGGGGGGGGGGG
00000000000000GGG0GGGGGGGGGGGGGGGGGGGGGGGGGGGGCCCCCG8@8@88G8G0GCCGGitCti10088888888@8@@@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGGG
00000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCCCCC0@88@8CGGGCCCCCCCCCCCCLifCC08888@8@@@@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGGG
00000000000000GGGG00G0GGGGGGGGGGGGGGGGGGGGGGGCCCCCC888@88fGCCCCCLLLC:;CLLCCCCCt0888@@@@@@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGG
00000000000000G00G00GGGGGGGGGGGGGGGGGGGGGGGGGCCCCCC88@@G0GCCCCCLLL1,i:fLCCCCCCfC0008@@@@@88@@@@@8GGGGGGGGGGGGGGGGGGGGGGG
0000000000000GG0G0GGGGGGGGGGGGGGGGGGGGGGGGGGGCCCC0080@0GGGCCCCLLLLiLCCCfCCCCCCLfG0088@@@@88@@@@@8GGGGGGGGGGGGGGGGGGGGGGG
00000000000000GGGGGG0GGGGGGGGGGGGGGGGGGGGGGGGCCCCCC8G@0i0GCCCCLLLi,L;fLCCCGGCCCfiCG088@@@888@@@@8GGGGGGGGGGGGGGGGGGGGGGG
00000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGGCCCCCC8G8f1;:tC1.L;,ff,fLf110GCG00GGiCGG88@@@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGG
000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGCCCCCCGGGGGGCCf1111LfLti;;tLCGCCCCCGCtGG088@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGG
000000000000000000GGGGG0GGGGGGGGGGGGGGGGGGGGGCCCCCCCG001tC1i;fC1LffLi1ifLLLLLLL;fLfGG08@@80C0G8@8GGGGGGGGGGGGGGGGGGGGGGG
00000000000000000GG0GGGGG0GGGGGGGGGGGGGGGGGGGCCCCCCCC0GG8LffCGfC,tLLLfLCi;iitCGGCffGG08@@800C008G8CCGGGGGGGGGGGGGGGGGGGG
00000000000000000GGGG0GGGGGGGGGGGGGGGGGGGGGGGCCCCCCCCGGCCCCLLLC::::tLLLLLfLCCLLLCiCCG0888088GG8GCGCCGGGGGGGGGGGGGGGGGGGG
000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGCCCCCCCGGCLLLLLLLf,:,,1fffftfffLLLCiCCCGG88000GGG0CCCCCGGGGGGGGGGGGGGGGGGGG
00000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGCCCCCCCGGCLLLLLfCi..,:,1fftffffffLtfCCGG0800GGGG8CCCCCCGGGGGGGGGGGGGGGGGGGG
0000000000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGG0GCLLLLLf,,.,::iiffffffLfLiCCG00880GCG@8GCCCCCGGGGGGGGGGGGGGGGGGGGG
00000000000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCLLLLf;,,:iifCfffffLLLCiGGGG0088@@@@@GGGGGGGGGGGGGGGGGGGGGGGGGGG
00000000000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGG00GCCLCLCLffLLLfffLLLLLCC1CCGG0088@@@@@GGGGGGGGGGGGGGGGGGGGGGGGGGG
00000000000000000000000000G0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCfCCCLLLfiCLLLLLLLLCtLCCGG008@@@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGG
0000000000000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCL1fGCCCCittiCLLCCLtCCCGG008@@@@GGGGGGGGGGGGGGGGGGGGGGGGGGGGG
00000000000000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGG008LGCLGGGGGGGGfLiLCC1LCCCG0000@@@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
00000000000000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGGG0LGGCftfLGCCCLLC1GCCCCG000G8@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
0000000000000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;:t::fLtLCC1iCCGGG00GG008@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
00000000000000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGC::,,,,,:;CCCGGG00GCCGG08@@@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
8000000000000000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG00GCLLLLCCCGG00GGGCCCGG00@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
8880000000000000000000000000000GGGGGGGGGGGGGGGGGGGGGGGGGGGG8888888888880000000000000000G00GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
888800008000000000000000000000000G0G0GGGGGGGGGGGGGGGG000888@@888888000000000000G0000GGGG0000000GGGGGGGGGGGGGGGGGGGGGGGGG
888888080000000000000000000000000000G0GGGGGGG0008888888888888@8888@888888000880000000000000000000000GGGGGGGGGGGGGGGGGGGG

000000000000000000000000100000000000000000000000GG000000000000000000000000000000000000000GG0000000GCCG000000000000000000
00000000000000000GL0000000000000000000000000000000000000000000Lf00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Gi.L1Cttftf0i,;;;,,
000000000000000000tC0000000000000000000000000000000000000000000000000000000000000000000000000000000000G:G;iL;t.G0i,fCGCi
00000000000000i .C000000000G00000000000000000000000000000000000000000000000000000000000L;00000000000000000G00CGL00000GG0
000000000L00000fC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000:f,:C;,C0:.;i.,,.t
00000000000000000000000000000000000G00000000000000000000000000000000000000000000000000G00000000000i100:f:f;,,G0t:fLiCCL0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CfC0001ffCt
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fif:,f:,iGi;,:iif:
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G..1:1t:,f0CitGCGGG
0000000000000000000000000000CL0000000000000000000000000000000000000000000000000000000000000000000000000G0000000G00GG0GGf
00000000000000000000000000000000000000GL000000GC000000000000000CC0000000000000000000000000000000000000;f,1,1i ;;.;,:;0f.
0000000000000000000000000000000000000000000000000000088GG808880000000000000000000000C00000000000000000i,:L,it:i1iLfGCG0G
000000L100000000000fC00000000000000000000000000000008CGf0G008GGC080000000t100000000000000000000000000000G0GCLGLf0GL:G0G1
000000LC0000000000000000000000000000000000000000GCfCG080000080G0000000000000000000000000000000000000000t;,::,,i;,1t..:. 
00000000000000000000000000000000000000000000000GCf;tCL0000008888888888800000000000000000000000C00000000G:tiCttLLCfCL1  .
00000000000000000000000000000000000000000000000GL00G,t;t180:iGfC880808880000000000000000000000000000G0CGfLGCGiC0GGGGLiif
000000000000000G000000000000000000000000000000GCG00000C008000G0GtLCL0GGG800000000000000000000000000000;i.f0,i:,:,.;Gi;f,
0000000000000000000000000000000000000000000CLGC0000LC1.t0Lf08888888888888000000000000000000000000000001tiG0tttCfCtG00GG0
00000000000C00000000000G000000000000000G0000008888f.:f:fifL:LtC1t0G00888880000000000000000000000000G000GGGG0CC0GG00GGGCL
000000000000000000000000000000000000000000000808800GG0ffC0CC8G088f,fCCG8880000000000000000000000000000;i::101i,:i,tf,G,,
0000000000000000000000000000000000000000000008080Gtf00G0008008888880G0000800000000000000000000000000001ii:L0LLfCGCCGGG0G
000000000000000000000GiG0000000000000000000GG000i:i00Gii:1iLfift08GL08888800000000000000000000000000000GG00G00GGGGGGG0iC
0000000000000000000000000000000000000000000GG00000008GfiGL00i;:.G8Cif0088800000000000000000000000000001.t:,i.1,i,,,,.i;;
00000000000000000000000000000000C0000000000CG000CC8888000008088888011000880000000000000000000000000000t,f1:Ct0fGC1GGfGCG
0000000000000000000000000000000000000000000G00088fiL1:i0;,C8800088080088100000000000000000000000000000G000GG0Ct0G0GC,C0f
0000000000000000000000000000000000000000000GG000ffiG1;:Gf1088G:ttG0008800000000000000000000000000000G0t,;,:;:,,GC,,;,CG1
0000000000000000000000000000000000000000f00GG00008000080808808L1ttG88880000000000000000000000000000000f,tiLtLitGGLfGL0GG
00000000000000000G000000000GG0000000000000CC1f00;fGL0808888888888800000000000000000000000000000008888888888800GG0GGGGGGG
0000000000000000000000000000000000000000000G00001t1GiGLtGL888GG0880000000000000000000000000008888888888888888888t.;,.LG:
0GGGGG0000000000000000000000000000000000000000888CG0008CC88880GG0000000000000000000000000000888888888888888888880CLLfGGG
GCCCGGG000000GG00000000000G000000000000000G0008888888888888808888800000000000000000000000088888888888888888888888880GG0L
GCCCG00000000000000000GL1iiL000000000000GfiiLG000888000088008888880000000000000000000000088888888888888888888888888ti,.1
000000000000000C000000C; ..:C0000000GG0GL;.:LCCCG0000t;:C88888080800000000000000000000008888888888888888888888888880G11G
0000000000000000000000Cfi;;LGG000000CLGGGCCCCCLC0000000;0Li:iG0LffiGG00000000000000000008888888888888888888888888888CfiC
0000000000000G000000000GGCC:10000000000GGGGGGCCGG0000000i0iit;G,GC1GGG000000000L000000008888888888888888888888888888L:;;
000GC0000000000000000000GGGG000000000000GGGGGGCGG00000800080G08Gfft1CGC000000000000000008888888888888888888888888880G;if
G00000000000000000000000Gf;1C000000000000000088fG000088008fGL0008880000tttCLG00000000000888888888888888888888888888800GG
G0GG000000000000000000G0f:  1000000000008888800G000000081i,f1GLtCG0CL080000888880800000888888888888888888888888888880G,i
G00000000000000000000000GCLC0000888880088888888800800000C::11ft,1:G;101;:G0GLCC8fCLCfCfG88888888888888888888888888880G;G
0000000000000000000000000008888888888888888888888880000000000000GC0CLGC8880L8888888888888808888888888888888888888888000G
000000000000000000000008888888888888888888888888888888008f,,L000GCL088G88888088GCC8f8CL0C8880G088888888888888888888L:t1,
00000GftG0000000000088888888888888888888888888888888888GGt0CGf088G8L8G8L0LL0GGtC08fCCC0G0880L0GLG88888888888888888f:,,:,
0000Gf,:CG00000000088888888888888888888888888888888888888888888888888888888888888888888@888888888088888888888888880LCGGG
00001CGGG0000000008888888888888888888888888888888888888888C8888888G88888888G80888GGGLL888L0G8808888888888888888800CCCftC
000000000000000008888888888888888888888888888888888888GLGCLL0C0t0Gtt8GLG8010CL00GfCLtC888LCt01G0LC0888888888888Gi,1 1,.1
000000000000000088888888888888888808888888888808888880GG8GGLG08G888fG0888888888888888888888888800800888888888880CCGGGGCG
00000000000000008888888888888888888888880888880880000080888888G888008tf01iL800088G880G8G0888888888888888888888ff;GG0G0GG
G000000000000008888888888888888888888888088800088000C1,f,,100;i:ii00G,GCC;00G;CLCCCCC8C080LCLG0fGC08888888888888L;i.:00G
0000000000000008888888888888888888888880888888808000C.f,:f00GiGif000CC0LtG00GiG88C00888G08GC08GL880008888888888888888tfG
0000000000000008888888888888888888888888888888888000080G0000GC0008008CC8888888888888088888888888888888888888888888888888
G000000000000G80888888888888888888888888888888888800C,Ci:L,;:L;:t;t:C:tf:0GL808G80G0t0880CG08888888888888888888888888888
0000000000008888888888888888888888888888888888800888tftLtLC8101G8tC10t0Ct8C10f8L8LLCtG88GfGL8G88800080888888888888888888
000000000000888888888888888808888888888888888888888008G1G8888888888888888888008888088888GG8888888GL088888888888888888888
0000000008GG00f;G0088888888800888888888888088888888880008000G0t1LC800G00888888888888880888888888888888888888888888888888
000000000GGGG0fL000888888888888888888888888888880G801L,iL;;;tL1f,C1f:LL0C;CfCfG8GLCffG18GfG88888888888088888888888888888
00000C000GG00008808888888888088888880088088888880C08Cf.fG;G;;GfLGLtG,:,CCi80t8C8tCLCt0t8GGL8G88888fC00888888888888888888
00000000GG0000000888888888888888888888888888888888888000800880888800G88088888888808888888888G88888GG08888888888888888888
00000000GG00888888888888888888888888888888888888f1L08888C0G8C0C080G0000888880888880888888888C088888888888888888888888888

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@8888888888888888888888888888888888888888880GLGG000888888088888888888888888888888888888888888888888
@@@@@@@@@@@@@@@@@@@@888888888888888888888888888888888888888888G000888@@8888888@@@@88@88888888888888888888888888888888888
@@@@@@@@@@@@@@@@@@@888888888888888888888888888888888888888800G8G8GGGfCCtCCG088888888@88888888888888888888888888888888888
@@@@@@@@@@@@@@@@@88888888888888@8@888888888888888888888880C0@@8@@@8@088@888@LGG8@8G0888888888888888888888888888888888888
8@@@@@@@@@@@@@@@@8888888@@@@@@888888888888888888888888880G8@@8@88@808tGLffGG88880G8@G88888888888888888888888888888888888
888888888@88@@@@8@88888888888888888888888000888888088888G88800fti11:;:;:,,,,,...:;f0808888888888888888888888888888888888
8888888888888888888800888888888888888888000000000088888GC0f:::,.L01,...............,18G800GCCCGG00000GGG0080000000000888
0000088880008888888800888800088888888888880000888880080G0Ci::,i0.. t1...........,.,,,CLC80LLLLCG088880GGGG00000GGGGGCG00
0000888000008888888888888888888888800008888888880GGG08008fi::0i..t@:..;:.........,,,:ttfGGLLLC0880000800GGGGGGGGCLf11tC0
888888000000888888888888888888888888000008800008800088088f;;,,,:0,.,00,.i:.........,,181GLfC08880CCCCG000GCCCCCftiiitCG0
8888888888808888888888888888888888888800000GCCCG088880G@@f;;,,,...:G:.i0..i,......,,,:80GCG0800000CLLLCGGCLLLf1;;;itLCCL
8@8@@@@8888888@8888888888888888888888800GGCCCLLLC088GLL8@@0;,,,,,...;0:.1C8ttLfttti;:i080000CftfC00Cfffffftt1ii;::;1tt1i
888888@@888888888888880G0088888000000GGGGGCLLLLLG00GfffG@800CLG0880Li,iC,f8888800t;:;iGG1 CGLtt11tftt1111i;::;i1i;:::;;i
@@88888888088888888880GCG088888000GGGGGG00GLLfffLCCfttL@@G0CG8t;f,:if,..:0L:L;:;;;:..,Cii,:LGGLt11iiiii;::,,:i1ttti;::;i
@@88888880088888888888888888888800GGGG000GCLLLfttt1tfC8i@f:,:;i;;:,,:,..,00i,t8t,...,,fi..:;1LGL1ii;;::,,,,,:;i1tffti;::
@@88@888888888888888888888888888880GCCGG0GGGGGGft111tCG0@L:,,,.....;0@81,,,1GGLCLf;.,1L .:;;;;ii;;;:,,,,,:,,,,:;1ttffti;
@88888888888888888888888888888000880GCCLLCCGGGLfCLt1ii1t@81:,,,..i888@C.,;,.. L1..,,;0:.,:::::::::,,,,,:;;;::,,,:;1tffff
888888888888888888888888888800GGGG0080GLLffLCLfCLffLtiiiL@0i;:t8@@C8@G..;fi..:t.,,:iGL .,:::::,,,,.,,::;;;;;;::,,,:i1fLL
8888888888888888888888888800GGCCCCG08880GCLtttf1iitLLti;;G@GL@@G:.i@@@8@f.,,..,,,:;tGi;::,,,,,,.....,,::;;;;;;;::,,:;1fL
88888888888888888888888800GGGCCCCG00888800Ct1iii1ff1i1t1i;;G@@t;:1@@8:,:,1@@G:,,t0GLL,:,,,,,,,..,,,..,,,::;;;iii;;;;itfL
@@@8888888888888888880000GGGGGGG00880GCCGGCf1iiiiii1tf1ii;;;@0L1L@8@GLiitfL@@@i::108;:,,,,,,,,,,,,,,,..,,,:;;;iiii11tfLC
@@@888888888888888880000GGGGGG00880GLfftffLCGLti;;i11;;:::::;88C8@@G;:,,:;;:0@@fLL0C,,,,.....,,,,,,,,,,,,,,::;;iii11fCCG
@@8888888888888888800000GGGG08880GCLffffLG0000GL1;;;;;;:,,,,:1@@@@811ttt,C8888@@L8@f,,,.........,,,,,,,,,,,,,:;;i1tfLCGC
@888888888888888888888000GG0000GCLLffLCG00GCffLGCfi;:::,,,,,,:@@8@Li;:;08888G;:;8@8f,,,.............,,,,,,,,:;;i1fLCGGGG
8888888@@8888888888880000GGGGGCCLLLLC00880Gf1ii1fLt;:,,,,,,.,,0@@i.tL8@@@8@@@@8CCi;f,,,...............,,,,::;;iitLCGGGGG
888888@@@@@8888888888888800GGCCCLCG0000GCGGGL1i;;;::,,,,,,,,,,G@@t0@81:;;:,,,,,ii:;0,,,,,...........,,,,,:::;ifLLLCCGGCL
8888@@@@888888888888888880000GCCCG0880CfttfLf1;;:::,,,,,,1G,,,G@@0Lt;i1;:ii;;:;iLLit;:,,,,,,,..,,,,,,,,,::::;itLCCCLLffL
8@@@@@888888888888000088000000GGCCCG000Cf11ii;;;::::::::1ii:108@8Gf1tt111i;ifGGG8@GiL8:;8GL1:::i;,,,,,,::;;;;;itftttfLG0
@@@@@8888888888888880000000GG000GCLLLG00Gf1ii;;;::;0@801,:;i:0@@8LG8L08ttiii0@@@80@0t;CC;;801C08GC::,::;i1tt1iiii11fC088
@@@8888888888888@@8880000GG0000GGGCLffLLCftiiii1fC8@88@8@Li:1C8808088@08@@@88@@80LC@8i;,:if0@@@0LtL;;;iitfLt11iii1LG0888
@@888888888888@8888888000GGGGG000GGCLffffftffCG8@8@@@88@G0@8tti1@8@@@@@@@@@@@@@@@0Gf0880fC18G08@@80fC1ffftt1i;;i1fGGGCG0
@8888888888@@8888888888800GGGG00GGCCCG8@@@@880GGGG8GL80G@Lf8800@@@@@@@@@8@@@@@8f8@@888tt@@0;C8@0G88@@@@80Ctiii1111ttttfL
@88888888@@@888888888888880GGGGGG08@@@@880GGGGGCLLLfLfL@Lff1if8@@@@@@@88@@@@@@@@@@@@G@Gtf8@@ti11LL110@8CGCG8CGGGCLfttttt
@@88888@@@8888888888888888800GGG8@@@@80880GGGGGGLCLLC00G88@@@8@@@88888@@@@@@@@@@@@88LtLGL1iif80t1ifCtttfLGG000808000GCLL
@@@8888888888888888@888000888008@@880008@@@@@8888@@8888888888@@@@888@@@@@@@@@@@@@@88888888@@@@@@GtG0L11G@8CCLCG880008880
@@@@@88888888888@88888800000008@@@8888@@@@@@@@@@@@@@@@@@88@@@@@@8@888@@@@@@@@8@@@@@@888@@@@@8888@@@@88888@GLG888@@0G0888
@@@@@888888888@@8888888800GGGG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@88880GC
@@@@@@8888888888888888000GGGGG8@@@@@@@@@@@@@8@8@@@@88888@88@@@@@@@@@@@@@@@@@@888@@@@8@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@0CLff
@@88@888888888888@8880000GCLfL0@@@@@@@@@@@@@@88@@@@@8@888@8@@@@@@@@@@@@@@@@888@88@@@@@@88@@888@@8@8@@@8@@@@@@@@@@@@8Cfff
@@@@88@@@88@@88888@888000GLt1tG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@8@@@@8@@@@@@@@@@@@@@@@@@8GCLf
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0000
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0000
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0000
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@@@@@088GGCLLG0CG8G8888@@@@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG000
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0@@@@80GCLftfffLt1ttfLffLLG888@@@@@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0000
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@8GCG00GGGLCf1LLCGGG088088@@@@@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@80G88G0GCGG@88CLGGGG80CG8@@@@@88GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0@@@@@0CLCCCLCLL8@@88LfLLffffC8@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@@0C0GCCLLt08@G888ttttfCGG8@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG@@@@@@@8888Gff1Lft;tfLi11f0888@@@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0@@@@@@@888880GG0GC0CGGLLC88888@@@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0@@@@@@@@88880GGLCtCttLCG08888@@@@@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0@@@@@@@@@888888000GGGC008888@@@@@@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG@@@@@@@@@8888@@880000000088@@@@@@@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@@@@@@@@8880GCLLCCCG08@@@@@@@@@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0@@@@@@@@@@@@@8GLffffC08@@@@@@@@@@@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80GGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGG0
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0GGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GGGGGGGGGGGGGGGGGGGGGGGG

@@@@@@@@@@@@@@@@@@@@@@@@88888888GCCCCCG00GCLftfLGGCft1tfCGCt1itC0L1i1C8C1it08C1108@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@88088800GCLLLLCG0GCLfttLCGCLt1tfCGCf1itC0L1itC8C1it08C11G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@88800G0000GCLLLLCCGGCLfttfCGGLtt1fCGGf1itC0Cti1C8C1itG8G11G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8888888000GG000GGCLffLCGGGCfftfC00GLftfC0GL1i1L0Cti1C8Gti1L80tiC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@888888880GGGGGG0GGCLffLCG00880GG088880CG088Gt1tL0Cti1C8GtiiL88LiC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@888888888800GCCCG00GGCCLCG8888880GC08880CCC080Cf1LG0L1i1L0Gtiif88CiL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@88@8888888GCLLCCG000008880CLLCCL1iitCCftfL080CfttL0Gfii1C0Gti1L8@800@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@88888888880GCLLLCCG08888GLft1tLCftiitCCf1itLGCf1i1fC0L1iif00Ct1f0@@808@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@88@888800GGCLLLCG0000GCLf11tLCLt11tCGf1itC0Gf1iitLGGfi;1L00f11G88GtL8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@880000000GGCCLCCCGGGGGLft1fCGCft1tC0Gti1L0Gf1iitLGGCtiif08fi1C880fit@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@8@@@@@@@@@@8@808800GGCLLLLLCGGGLfttfC00GLfttL0Gf1fGGf1ii1fCG0Cti1GGti1L088Gt1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@8@@8GtG00GGGCLfffCGGGGCffLC000GCf1tG0CttG0L1111tfC000L1G0f1itL088Gf@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@88800Cff80008888888G00GCCG8@@@@88080888CtC0Gftt1ttfLG000L0Gf1ii1C@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@8CfLCLf@88888@888GfCGGCLffLG888808@@88@8LC0GCffffffffC080G0L111tG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@8888GfttLL0@8888880ffCLfCGGCft1tLGGLt11L00Cf1tC000GCLftt1tfL088@@80CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@88880Gft1f8@@88880GLt1LLffLCGGLt11fCGCf11fG0Lti1fC000GGLfftttfL08808@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@88888880GftL88@8880CCCLt1LLfftfCGGLt11tC0Cf11fG0Ct11tLC0000GGGCftttL08Gtf@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
00GLL0888@@@@88888880GCLC88@@880LttLLtf0GLfttfLGGLt11tLGCt1ifG0Ct111tLG000000GCLtttf08fG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GG8@@@88888@88888888CLL0888@@00GLt1tLC80GCftttfLCCLtiitL0Ct11tC0Gf11itfCG000000GCftiif8G8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
888888@8888888888880LtL8888@00GCLti1C0000GLft1tfLGCti;itCGLtiitC0Gf1i1tCGGGGG0000Cf;;;L@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
888888888@8888888880Cf888880GLLLLf11CG000GCLft1tfCCf1;:ifCGL1iitC0CttGGCft11fG0000Ctiif08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
888888@@@@@888888880C0888880CfttLf1tGGG000GCft11tLCL1ii1fCGCf1iifG0CG0GLtit8888880GLtfi1L8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8888@@@@@@888888880088888800Cf11tLtfGGG0000GLfttL888@@@8GLCGCt1i1L00GGCf11LCG00000CLfL1i1L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
888@@@@@8888888888888888880GCL1i1LL0888888888800G0GLttLGftLGGL1iitC00Cft11i1fC0881if880f118@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
88@@@@88888G88888808888888GGGL1i1LG@@@88888880CLtfLGf11L11tLGGf1iitL00GCf1iiitG88C1L8888Ct@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
888@@@888880888888G0888888GGCLtiifC@@@88888000GLt1tCCtff1i1tC0Cft1i1fG00GCf1i1fG88Lif0888G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
888888@88888888888G0888880GCCLtiifC8@@8880CLLLCCf11L00GLt1i1fG0GLt1i1fC0800GCCCLC08G1tC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@88888888888888880C0888880CLCLt1itG88@@80GCft1fLL11LG00Cf1i1tL000Cft11tf088880GCCG8@011C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@888888888888880CG88888GCLLLf1i1GCLLC000Gf1i1LCttLG00GLt111fC000CftiLG088@880GG08@@0110@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@8888888888880CC88888GLLLLf1i1CLffC000Gf1i1LLttfC000CLt11tfLG00GG000880CCG88088@@@C18@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@888@88888880GLG88880LfLLLtitGLfLGGGGGLtiiftttfLG000Cft1i1fG88880000088@@880008@@8L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@88888888888GLL08880CfLLLf1f8LfC0CLCCCt1ifftttfCG00GCf1i1tL00008000GGG888@80GG8@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@88888888880CLG8880CfLLCLtf88GGGLfLCCf1ifftttfLC000GLt1i1tL000GCfttCG0888880GG08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@8888888880GLC8880CffLLCff0800CftfLLf11LLttttfCG000Cf11i1fC000Gf1ii1L0888Gf11C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



